Type=Desktop
RBProjectVersion=2025.01
MinIDEVersion=20210300
OrigIDEVersion=20250100
Class=SQSimple;SQSimple.xojo_code;&h000000003AF237FF;&h0000000000000000;false
Folder=Icons;Icons;&h000000000E59B7FF;&h0000000000000000;false
MultiImage=add;Icons/add.xojo_image;&h000000005F8847FF;&h000000000E59B7FF;false
MultiImage=andi3d;Icons/andi3d.xojo_image;&h0000000032858FFF;&h000000000E59B7FF;false
DesktopWindow=WinMain;WinMain.xojo_window;&h00000000708E77FF;&h0000000000000000;false
DesktopWindow=WinGrid;WinGrid.xojo_window;&h000000004D3667FF;&h0000000000000000;false
DesktopWindow=WinEditTable;WinEditTable.xojo_window;&h000000005599AFFF;&h0000000000000000;false
DesktopWindow=WinCreateTable;WinCreateTable.xojo_window;&h000000006E8567FF;&h0000000000000000;false
DesktopWindow=WinNewTable;WinNewTable.xojo_window;&h0000000004296FFF;&h0000000000000000;false
DesktopWindow=WinAbout;WinAbout.xojo_window;&h000000000F913FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000417347FF;&h0000000000000000;false
MultiImage=burger;Icons/burger.xojo_image;&h000000004C9D5FFF;&h000000000E59B7FF;false
MultiImage=database;Icons/database.xojo_image;&h00000000097437FF;&h000000000E59B7FF;false
MultiImage=Disk;Icons/Disk.xojo_image;&h000000003C6ADFFF;&h000000000E59B7FF;false
MultiImage=Edit;Icons/Edit.xojo_image;&h0000000056A977FF;&h000000000E59B7FF;false
Class=CanvPictButton;CanvPictButton.xojo_code;&h000000004FAA47FF;&h0000000000000000;false
Class=CanvButton;CanvButton.xojo_code;&h00000000322A1FFF;&h0000000000000000;false
Class=CanvQI;CanvQI.xojo_code;&h00000000679687FF;&h0000000000000000;false
Class=classPrefs;classPrefs.xojo_code;&h0000000015D5A7FF;&h0000000000000000;false
MultiImage=filter;Icons/filter.xojo_image;&h00000000024A57FF;&h000000000E59B7FF;false
MultiImage=MenuIcon;Icons/MenuIcon.xojo_image;&h000000000FC90FFF;&h000000000E59B7FF;false
MultiImage=NewKey;Icons/NewKey.xojo_image;&h000000004E9A47FF;&h000000000E59B7FF;false
MultiImage=remove;Icons/remove.xojo_image;&h00000000438F27FF;&h000000000E59B7FF;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000063499FFF;&h0000000000000000;false
Module=Functions;Functions.xojo_code;&h0000000047D10FFF;&h0000000000000000;false
MultiImage=remove_small;Icons/remove_small.xojo_image;&h0000000077CC77FF;&h000000000E59B7FF;false
MultiImage=RoundMinus;Icons/RoundMinus.xojo_image;&h000000000E5687FF;&h000000000E59B7FF;false
MultiImage=RoundPlus;Icons/RoundPlus.xojo_image;&h0000000048F0A7FF;&h000000000E59B7FF;false
MultiImage=RoundReset;Icons/RoundReset.xojo_image;&h000000007F3407FF;&h000000000E59B7FF;false
MultiImage=SQSimple;Icons/SQSimple.xojo_image;&h000000007CCC4FFF;&h000000000E59B7FF;false
MultiImage=toggleL;Icons/toggleL.xojo_image;&h0000000046DC2FFF;&h000000000E59B7FF;false
MultiImage=toggleR;Icons/toggleR.xojo_image;&h000000007DC537FF;&h000000000E59B7FF;false
MultiImage=trash;Icons/trash.xojo_image;&h0000000045E2EFFF;&h000000000E59B7FF;false
DefaultWindow=WinMain
MajorVersion=0
MinorVersion=0
SubVersion=1
NonRelease=1
Release=0
InfoVersion=
LongVersion=Andi
ShortVersion=
WinCompanyName=angel
WinInternalName=SQSimple
WinProductName=SQSimple
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SQSimple.exe
MacCarbonMachName=SQSimple
LinuxX86Name=SQSimple
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SQSimple.xojo_resources;&h0
OSXBundleID=com.angel.sqsimple
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=Developer Tools